<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2902540</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Dec 14 18:27:57 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2020.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>ee0642e6129443988feef9ceb5d7c81f</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>39</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>69bb8e7048da5d9dbac784c742614d5d</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211142045_1777515821_210725329_466</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xcku040</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintexu</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffva1156</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2208 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Windows Server 2016 or Windows 10</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_reload=6</TD>
   <TD>addilaprobespopup_ok=3</TD>
   <TD>basedialog_apply=1</TD>
   <TD>basedialog_cancel=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_no=1</TD>
   <TD>basedialog_ok=175</TD>
   <TD>basedialog_yes=51</TD>
   <TD>boardchooser_board_table=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=18</TD>
   <TD>constraintschooserpanel_add_files=1</TD>
   <TD>coretreetablepanel_core_tree_table=2</TD>
   <TD>customizecoredialog_choose_ip_location=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>customizecoredialog_ip_location=2</TD>
   <TD>debugwizard_capture_control=2</TD>
   <TD>debugwizard_chipscope_tree_table=21</TD>
   <TD>debugwizard_disconnect_all_nets_and_remove_debug=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_remove_nets=5</TD>
   <TD>debugwizard_sample_of_data_depth=5</TD>
   <TD>expruntreepanel_exp_run_tree_table=1</TD>
   <TD>filesetpanel_file_set_panel_tree=144</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetpanel_messages=1</TD>
   <TD>filterednetswarningdialog_ok=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=551</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=1</TD>
   <TD>graphicalview_zoom_in=333</TD>
   <TD>graphicalview_zoom_out=83</TD>
   <TD>hardwaredashboardview_capture_setup=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=32</TD>
   <TD>hardwareilawaveformview_stop_trigger_for_this_ila_core=1</TD>
   <TD>hardwaretreepanel_hardware_tree_table=1</TD>
   <TD>hcodeeditor_search_text_combo_box=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>hjfilechooserrecentlistpreview_recent_directories=1</TD>
   <TD>hpopuptitle_close=1</TD>
   <TD>ilaprobetablepanel_add_probe=3</TD>
   <TD>ilaprobetablepanel_remove_selected_probes=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>labtoolsmenu_name=1</TD>
   <TD>mainmenumgr_checkpoint=7</TD>
   <TD>mainmenumgr_edit=2</TD>
   <TD>mainmenumgr_file=26</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=4</TD>
   <TD>mainmenumgr_project=9</TD>
   <TD>mainmenumgr_simulation_waveform=17</TD>
   <TD>mainmenumgr_text_editor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgtreepanel_message_view_tree=23</TD>
   <TD>msgview_clear_messages_resulting_from_user_executed=8</TD>
   <TD>msgview_information_messages=3</TD>
   <TD>msgview_warning_messages=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>navigabletimingreporttab_timing_report_navigation_tree=2</TD>
   <TD>openfileaction_ok=3</TD>
   <TD>pacommandnames_auto_connect_target=32</TD>
   <TD>pacommandnames_auto_update_hier=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_customize_core=1</TD>
   <TD>pacommandnames_goto_netlist_design=5</TD>
   <TD>pacommandnames_open_hardware_manager=23</TD>
   <TD>pacommandnames_run_bitgen=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_set_as_top=1</TD>
   <TD>pacommandnames_simulation_live_break=165</TD>
   <TD>pacommandnames_simulation_live_run=1</TD>
   <TD>pacommandnames_simulation_live_run_all=165</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_behavioral=202</TD>
   <TD>pacommandnames_src_enable=1</TD>
   <TD>pacommandnames_zoom_in=12</TD>
   <TD>pacommandnames_zoom_out=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_code=98</TD>
   <TD>paviews_dashboard=9</TD>
   <TD>paviews_project_summary=219</TD>
   <TD>paviews_schematic=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>probesview_probes_tree=5</TD>
   <TD>probevaluetablepanel_text_field=8</TD>
   <TD>programdebugtab_open_target=31</TD>
   <TD>programdebugtab_program_device=38</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_program=47</TD>
   <TD>programfpgadialog_specify_debug_probes_file=4</TD>
   <TD>progressdialog_cancel=2</TD>
   <TD>projectnamechooser_choose_project_location=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_project_name=1</TD>
   <TD>projecttab_close_design=1</TD>
   <TD>projecttab_reload=4</TD>
   <TD>rdicommands_delete=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_settings=2</TD>
   <TD>rdicommands_waveform_new_configuration=10</TD>
   <TD>rdicommands_waveform_open_configuration=1</TD>
   <TD>rdiviews_waveform_viewer=301</TD>
</TR><TR ALIGN='LEFT'>   <TD>rungadget_show_warning_and_error_messages_in_messages=1</TD>
   <TD>saveprojectutils_save=6</TD>
   <TD>settingsdialog_project_tree=2</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationscopespanel_simulate_scope_table=43</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=35</TD>
   <TD>srcmenu_ip_hierarchy=5</TD>
   <TD>statemonitor_reset_run=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticagettingstartedview_recent_projects=37</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>taskbanner_close=53</TD>
   <TD>tclconsoleview_clear_all_output_in_tcl_console=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggercapturecontrolpanel_capture_mode=1</TD>
   <TD>triggercapturecontrolpanel_window_data_depth=2</TD>
   <TD>triggersetuppanel_table=41</TD>
   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggerstatuspanel_stop_trigger_for_this_ila_core=5</TD>
   <TD>waveformfindbar_radix=5</TD>
   <TD>waveformnametree_waveform_name_tree=52</TD>
   <TD>waveformview_add=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_add_marker=6</TD>
   <TD>waveformview_find=9</TD>
   <TD>waveformview_next_marker=1</TD>
   <TD>waveformview_previous_marker=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_previous_transition=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addsources=33</TD>
   <TD>autoconnecttarget=32</TD>
   <TD>coreview=1</TD>
   <TD>customizecore=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizardcmdhandler=7</TD>
   <TD>editdelete=9</TD>
   <TD>fileexit=37</TD>
   <TD>fliptoviewtasksynthesis=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=47</TD>
   <TD>newproject=1</TD>
   <TD>openhardwaremanager=49</TD>
   <TD>openproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openrecenttarget=3</TD>
   <TD>programdevice=9</TD>
   <TD>recustomizecore=3</TD>
   <TD>runbitgen=48</TD>
</TR><TR ALIGN='LEFT'>   <TD>runimplementation=2</TD>
   <TD>runschematic=1</TD>
   <TD>runsynthesis=11</TD>
   <TD>runtrigger=35</TD>
</TR><TR ALIGN='LEFT'>   <TD>settopnode=1</TD>
   <TD>showview=2</TD>
   <TD>simulationbreak=165</TD>
   <TD>simulationrun=198</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunall=165</TD>
   <TD>simulationrunfortime=1</TD>
   <TD>stoptrigger=6</TD>
   <TD>toolssettings=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskimplementation=2</TD>
   <TD>viewtaskprogramanddebug=1</TD>
   <TD>viewtaskprojectmanager=29</TD>
   <TD>viewtasksimulation=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=8</TD>
   <TD>waveformnewconfiguration=10</TD>
   <TD>waveformopenconfiguration=1</TD>
   <TD>waveformsaveconfiguration=34</TD>
</TR><TR ALIGN='LEFT'>   <TD>zoomin=12</TD>
   <TD>zoomout=6</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=38</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=4</TD>
   <TD>export_simulation_ies=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=4</TD>
   <TD>export_simulation_questa=4</TD>
   <TD>export_simulation_riviera=4</TD>
   <TD>export_simulation_vcs=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=4</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=194</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=25</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgce=2</TD>
    <TD>carry8=64</TD>
    <TD>diffinbuf=1</TD>
    <TD>dsp_a_b_data=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_alu=6</TD>
    <TD>dsp_c_data=6</TD>
    <TD>dsp_m_data=6</TD>
    <TD>dsp_multiplier=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp_output=6</TD>
    <TD>dsp_preadd=6</TD>
    <TD>dsp_preadd_data=6</TD>
    <TD>fdre=498</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=5</TD>
    <TD>gnd=47</TD>
    <TD>ibufctrl=3</TD>
    <TD>inbuf=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce=33</TD>
    <TD>lut1=51</TD>
    <TD>lut2=192</TD>
    <TD>lut3=389</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=461</TD>
    <TD>lut5=811</TD>
    <TD>lut6=1875</TD>
    <TD>mmcme3_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=125</TD>
    <TD>muxf8=9</TD>
    <TD>obuf=1</TD>
    <TD>ramb18e2=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e2=464</TD>
    <TD>ramd32=168</TD>
    <TD>rams32=25</TD>
    <TD>vcc=34</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgce=2</TD>
    <TD>carry8=64</TD>
    <TD>dsp48e2=6</TD>
    <TD>fdre=498</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=5</TD>
    <TD>gnd=47</TD>
    <TD>ibuf=2</TD>
    <TD>ibufds=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ldce=33</TD>
    <TD>lut1=51</TD>
    <TD>lut2=192</TD>
    <TD>lut3=389</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut4=461</TD>
    <TD>lut5=811</TD>
    <TD>lut6=1875</TD>
    <TD>mmcme3_adv=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7=125</TD>
    <TD>muxf8=9</TD>
    <TD>obuf=1</TD>
    <TD>ram32m16=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32x1s=1</TD>
    <TD>ramb18e2=2</TD>
    <TD>ramb36e2=464</TD>
    <TD>vcc=34</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=46</TD>
    <TD>bram_ports_newly_gated=315</TD>
    <TD>bram_ports_total=1024</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=3411</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=504</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_5_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=8.000</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=clk_wiz</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=1</TD>
    <TD>c_adv_trigger=false</TD>
    <TD>c_data_depth=8192</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=false</TD>
    <TD>c_input_pipe_stages=0</TD>
    <TD>c_num_of_probes=7</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=32</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=14</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=32</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=32</TD>
    <TD>c_probe4_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe4_width=32</TD>
    <TD>c_probe5_type=0</TD>
    <TD>c_probe5_width=32</TD>
    <TD>c_probe6_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe6_width=32</TD>
    <TD>c_trigin_en=0</TD>
    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0_CV</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=1</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>dpip-2=8</TD>
    <TD>dpop-3=4</TD>
    <TD>dpop-4=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>pdrc-153=1</TD>
    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=5</TD>
    <TD>synth-6=63</TD>
    <TD>timing-20=33</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.107627</TD>
    <TD>clocks=0.030089</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.490539</TD>
    <TD>die=xcku040-ffva1156-2-e</TD>
    <TD>dsp=0.000448</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>dynamic=0.385107</TD>
    <TD>effective_thetaja=1.42</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintexu</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.002973</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=26.2 (C)</TD>
    <TD>logic=0.027182</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.000000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000000</TD>
    <TD>mgtvccaux_total_current=0.000000</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mgtyavcc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavcc_static_current=0.000000</TD>
    <TD>mgtyavcc_total_current=0.000000</TD>
    <TD>mgtyavcc_voltage=1.000000</TD>
    <TD>mgtyavtt_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyavtt_static_current=0.000000</TD>
    <TD>mgtyavtt_total_current=0.000000</TD>
    <TD>mgtyavtt_voltage=1.200000</TD>
    <TD>mgtyvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtyvccaux_static_current=0.000000</TD>
    <TD>mgtyvccaux_total_current=0.000000</TD>
    <TD>mgtyvccaux_voltage=1.800000</TD>
    <TD>mmcm=0.113962</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
    <TD>on-chip_power=0.875646</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=ffva1156</TD>
    <TD>pct_clock_constrained=13.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=33</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.102826</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-2</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=extended</TD>
    <TD>thetajb=2.5 (C/W)</TD>
    <TD>thetasa=2.4 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.42</TD>
    <TD>user_junc_temp=26.2 (C)</TD>
    <TD>user_thetajb=2.5 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=2.4 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.013800</TD>
    <TD>vccadc_total_current=0.013800</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.063188</TD>
    <TD>vccaux_io_dynamic_current=0.001249</TD>
    <TD>vccaux_io_static_current=0.064922</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.066171</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.095916</TD>
    <TD>vccaux_total_current=0.159104</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.001151</TD>
    <TD>vccbram_static_current=0.020105</TD>
    <TD>vccbram_total_current=0.021256</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=0.950000</TD>
    <TD>vccint_dynamic_current=0.281371</TD>
    <TD>vccint_io_dynamic_current=0.000741</TD>
    <TD>vccint_io_static_current=0.015600</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_io_total_current=0.016341</TD>
    <TD>vccint_io_voltage=0.950000</TD>
    <TD>vccint_static_current=0.149683</TD>
    <TD>vccint_total_current=0.431054</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=0.950000</TD>
    <TD>vcco10_dynamic_current=0.000000</TD>
    <TD>vcco10_static_current=0.000000</TD>
    <TD>vcco10_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco10_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000011</TD>
    <TD>vcco18_static_current=0.000040</TD>
    <TD>vcco18_total_current=0.000051</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.000000</TD>
    <TD>vcco33_static_current=0.000000</TD>
    <TD>vcco33_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2020.1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>analog=0</TD>
    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
    <TD>diff_hstl_i_dci_12=0</TD>
    <TD>diff_hstl_i_dci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_hsul_12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_pod10=0</TD>
    <TD>diff_pod10_dci=0</TD>
    <TD>diff_pod12=0</TD>
    <TD>diff_pod12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>hslvdci_15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hslvdci_18=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci=0</TD>
    <TD>hstl_i_dci_12=0</TD>
    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos15=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
    <TD>lvds=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvpecl=0</TD>
    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>pod10=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pod10_dci=0</TD>
    <TD>pod12=0</TD>
    <TD>pod12_dci=0</TD>
    <TD>ppds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>rsds_25=0</TD>
    <TD>slvs_400_18=0</TD>
    <TD>slvs_400_25=0</TD>
    <TD>sstl12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>sub_lvds=0</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Configuration</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufgce_functional_category=Clock</TD>
    <TD>bufgce_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry8_functional_category=CLB</TD>
    <TD>carry8_used=102</TD>
    <TD>diffinbuf_functional_category=I/O</TD>
    <TD>diffinbuf_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e2_functional_category=Arithmetic</TD>
    <TD>dsp48e2_used=6</TD>
    <TD>fdce_functional_category=Register</TD>
    <TD>fdce_used=171</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Register</TD>
    <TD>fdpe_used=40</TD>
    <TD>fdre_functional_category=Register</TD>
    <TD>fdre_used=3181</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Register</TD>
    <TD>fdse_used=25</TD>
    <TD>ibufctrl_functional_category=Others</TD>
    <TD>ibufctrl_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>inbuf_functional_category=I/O</TD>
    <TD>inbuf_used=2</TD>
    <TD>ldce_functional_category=Register</TD>
    <TD>ldce_used=33</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=CLB</TD>
    <TD>lut1_used=83</TD>
    <TD>lut2_functional_category=CLB</TD>
    <TD>lut2_used=338</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=CLB</TD>
    <TD>lut3_used=803</TD>
    <TD>lut4_functional_category=CLB</TD>
    <TD>lut4_used=728</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=CLB</TD>
    <TD>lut5_used=1014</TD>
    <TD>lut6_functional_category=CLB</TD>
    <TD>lut6_used=2459</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme3_adv_functional_category=Clock</TD>
    <TD>mmcme3_adv_used=1</TD>
    <TD>muxf7_functional_category=CLB</TD>
    <TD>muxf7_used=135</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=CLB</TD>
    <TD>muxf8_used=9</TD>
    <TD>obuf_functional_category=I/O</TD>
    <TD>obuf_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e2_functional_category=Block Ram</TD>
    <TD>ramb18e2_used=2</TD>
    <TD>ramb36e2_functional_category=Block Ram</TD>
    <TD>ramb36e2_used=510</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32_functional_category=CLB</TD>
    <TD>ramd32_used=224</TD>
    <TD>rams32_functional_category=CLB</TD>
    <TD>rams32_used=33</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=CLB</TD>
    <TD>srl16e_used=342</TD>
    <TD>srlc16e_functional_category=CLB</TD>
    <TD>srlc16e_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=CLB</TD>
    <TD>srlc32e_used=160</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-debug_log=default::[not_specified]</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=none</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-include_dirs=default::[not_specified]</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_dsp=default::-1</TD>
    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-part=xcku040-ffva1156-2-e</TD>
    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-top=top_wrapper</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:01:18s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=861.563MB</TD>
    <TD>memory_peak=1895.754MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=default::behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
